binary    E:\SoftWare\dmd2\windows\bin\dmd.exe
version   v2.059
config    E:\SoftWare\dmd2\windows\bin\sc.ini
parse     matrix
importall matrix
import    object	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\object.di)
import    std.math	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\math.d)
import    core.stdc.math	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\math.di)
import    core.stdc.config	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\config.di)
import    std.range	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\range.d)
import    std.array	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\array.d)
import    core.memory	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\memory.di)
import    core.bitop	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\bitop.di)
import    std.algorithm	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\algorithm.d)
import    std.c.string	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\c\string.d)
import    core.stdc.string	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\string.di)
import    core.stdc.stddef	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stddef.di)
import    std.ascii	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\ascii.d)
import    std.container	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\container.d)
import    core.stdc.stdlib	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdlib.di)
import    std.conv	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\conv.d)
import    std.exception	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\exception.d)
import    std.string	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\string.d)
import    core.exception	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\exception.di)
import    core.stdc.stdio	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdio.di)
import    core.stdc.stdarg	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdarg.di)
import    core.vararg	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\vararg.di)
import    std.format	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\format.d)
import    std.bitmanip	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\bitmanip.d)
import    std.traits	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\traits.d)
import    std.typetuple	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\typetuple.d)
import    std.typecons	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\typecons.d)
import    std.metastrings	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\metastrings.d)
import    std.stdio	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\stdio.d)
import    std.c.stdio	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\c\stdio.d)
import    std.stdiobase	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\stdiobase.d)
import    core.stdc.errno	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\errno.di)
import    core.stdc.wchar_	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\wchar_.di)
import    core.stdc.time	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\time.di)
import    core.stdc.stdint	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdint.di)
import    core.stdc.signal	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\signal.di)
import    std.utf	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\utf.d)
import    std.file	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\file.d)
import    std.datetime	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\datetime.d)
import    core.time	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\time.di)
import    core.sys.windows.windows	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\sys\windows\windows.di)
import    std.functional	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\functional.d)
import    std.path	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\path.d)
import    std.process	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\process.d)
import    std.c.stdlib	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\c\stdlib.d)
import    core.thread	(E:\SoftWare\dmd2\windows\bin\..\..\src\druntime\import\core\thread.di)
import    std.c.process	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\c\process.d)
import    std.c.stddef	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\c\stddef.d)
import    std.internal.processinit	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\internal\processinit.d)
import    std.random	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\random.d)
import    std.c.time	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\c\time.d)
import    std.numeric	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\numeric.d)
import    std.complex	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\complex.d)
import    std.windows.syserror	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\windows\syserror.d)
import    std.windows.charset	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\windows\charset.d)
import    std.c.windows.windows	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\c\windows\windows.d)
import    std.system	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\system.d)
import    std.c.windows.winsock	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\c\windows\winsock.d)
import    std.stdint	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\stdint.d)
import    std.windows.registry	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\windows\registry.d)
import    std.internal.windows.advapi32	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\internal\windows\advapi32.d)
import    std.regex	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\regex.d)
import    std.internal.uni	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\internal\uni.d)
import    std.uni	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\uni.d)
import    std.internal.uni_tab	(E:\SoftWare\dmd2\windows\bin\..\..\src\phobos\std\internal\uni_tab.d)
semantic  matrix
library   shell32.lib
library   advapi32.lib
semantic2 matrix
semantic3 matrix
code      matrix
