Mikoto Motion Ver 2
Motion {
	name = "normal1"
	endframe = 61
	loop = 0
	Motion {
		name = "D‚³‚ñ.mqo"
		endframe = 60
		loop = 0
		Vector {
			name = "j_BodyButtom"
			class = "Locate"
			member = "pos"
			curve = "linear"
			0 (0.810646 1.252165 -0.223438)
			29 (2.609116 12.340689 -2.022558)
			59 (0.810646 1.252165 -0.223438)
		}
		Quaternion {
			name = "BodyButtom"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.707107 0.000000 0.000000 0.707107)
			29 (0.707107 0.000000 0.000000 0.707107)
			59 (0.707107 0.000000 0.000000 0.707107)
		}
		Quaternion {
			name = "LegA[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.199515 0.325127 -0.096208 0.919364)
			29 (-0.234158 0.280854 -0.122916 0.922596)
			59 (-0.199730 0.325477 -0.096192 0.919195)
		}
		Quaternion {
			name = "LegB[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.231551 -0.323354 0.031250 0.916979)
			29 (0.289215 -0.259967 0.027296 0.920884)
			59 (0.227766 -0.320619 0.030660 0.918905)
		}
		Quaternion {
			name = "LegC[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.660451 0.221029 -0.255639 0.670522)
			29 (-0.578441 0.099844 -0.192907 0.786272)
			59 (-0.649591 0.214916 -0.257052 0.682471)
		}
		Quaternion {
			name = "LegA[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.194638 0.243434 0.076168 0.947129)
			29 (-0.212935 0.005199 0.105405 0.971350)
			59 (-0.194638 0.243434 0.076168 0.947129)
		}
		Quaternion {
			name = "LegB[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.319331 -0.556139 -0.017015 0.767104)
			29 (0.395134 -0.212474 0.077568 0.890341)
			59 (0.319331 -0.556139 -0.017015 0.767104)
		}
		Quaternion {
			name = "LegC[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.874370 0.170407 -0.114871 0.439595)
			29 (-0.804977 0.198821 -0.199287 0.522271)
			59 (-0.874370 0.170407 -0.114871 0.439595)
		}
		Quaternion {
			name = "BodyTop"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.000000 -0.707107 -0.707107 0.000000)
			29 (-0.006207 -0.695944 -0.718043 -0.006186)
			59 (0.000000 -0.707107 -0.707107 0.000000)
		}
		Quaternion {
			name = "ArmA[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.473938 -0.739335 -0.468135 0.098064)
			29 (0.483580 -0.826757 -0.286433 -0.024064)
			59 (0.473938 -0.739335 -0.468135 0.098064)
		}
		Quaternion {
			name = "ArmB[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.595832 -0.514767 -0.525429 0.322373)
			29 (0.454477 -0.489172 -0.683233 0.295557)
			59 (0.595832 -0.514767 -0.525429 0.322373)
		}
		Quaternion {
			name = "ArmA[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.443198 -0.809856 -0.384120 -0.012701)
			29 (-0.444962 -0.840707 -0.308294 0.013281)
			59 (-0.443198 -0.809856 -0.384119 -0.012701)
		}
		Quaternion {
			name = "ArmB[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.236633 0.735646 -0.130468 0.621134)
			29 (-0.191826 0.700337 -0.177292 0.664302)
			59 (-0.236633 0.735646 -0.130468 0.621134)
		}
	}
	Vector {
		name = "D‚³‚ñ.mqo"
		class = "Coordinate"
		member = "pos"
		curve = "spline"
		0 (0.000000 0.000000 0.000000)
		60 (0.000000 0.000000 0.000000)
	}
	Quaternion {
		name = "D‚³‚ñ.mqo"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.000000 0.000000 0.000000 1.000000)
		60 (0.000000 0.000000 0.000000 1.000000)
	}
}
Motion {
	name = "punch1"
	endframe = 61
	loop = 0
	Motion {
		name = "D‚³‚ñ.mqo"
		endframe = 60
		loop = 0
		Vector {
			name = "j_BodyButtom"
			class = "Locate"
			member = "pos"
			curve = "linear"
			0 (2.609116 12.340689 -2.022558)
			9 (2.609116 12.340689 -2.022558)
			59 (0.810646 1.252165 -0.223438)
		}
		Quaternion {
			name = "BodyButtom"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.707107 0.000000 0.000000 0.707107)
			9 (0.707107 0.000000 0.000000 0.707107)
			59 (0.707107 0.000000 0.000000 0.707107)
		}
		Quaternion {
			name = "LegA[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.234158 0.280854 -0.122916 0.922596)
			9 (-0.470768 0.448288 -0.076393 0.756029)
			59 (-0.199730 0.325477 -0.096192 0.919195)
		}
		Quaternion {
			name = "LegB[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.289215 -0.259967 0.027296 0.920884)
			9 (-0.004798 0.005390 0.024778 0.999667)
			59 (0.227766 -0.320619 0.030660 0.918905)
		}
		Quaternion {
			name = "LegC[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.578441 0.099844 -0.192907 0.786272)
			9 (-0.578441 0.099844 -0.192907 0.786272)
			59 (-0.649591 0.214916 -0.257052 0.682471)
		}
		Quaternion {
			name = "LegA[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.212935 0.005199 0.105405 0.971350)
			9 (-0.212935 0.005199 0.105405 0.971350)
			59 (-0.194638 0.243434 0.076168 0.947129)
		}
		Quaternion {
			name = "LegB[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.395134 -0.212474 0.077568 0.890341)
			9 (0.395134 -0.212474 0.077568 0.890341)
			59 (0.319331 -0.556139 -0.017015 0.767104)
		}
		Quaternion {
			name = "LegC[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.804977 0.198821 -0.199287 0.522271)
			9 (-0.804977 0.198821 -0.199287 0.522271)
			59 (-0.874370 0.170407 -0.114871 0.439595)
		}
		Quaternion {
			name = "BodyTop"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.006207 -0.695944 -0.718043 -0.006186)
			9 (-0.006207 -0.695944 -0.718043 -0.006186)
			59 (0.000000 -0.707107 -0.707107 0.000000)
		}
		Quaternion {
			name = "ArmA[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.483580 -0.826757 -0.286433 -0.024064)
			9 (0.364654 -0.603232 -0.695542 -0.139140)
			59 (0.473938 -0.739335 -0.468135 0.098064)
		}
		Quaternion {
			name = "ArmB[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.454477 -0.489172 -0.683233 0.295557)
			9 (0.002266 -0.007227 -0.957713 0.287626)
			59 (0.595832 -0.514767 -0.525429 0.322373)
		}
		Quaternion {
			name = "ArmA[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.444962 -0.840707 -0.308294 0.013281)
			9 (-0.444962 -0.840707 -0.308294 0.013281)
			59 (-0.443198 -0.809856 -0.384119 -0.012701)
		}
		Quaternion {
			name = "ArmB[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.191826 0.700337 -0.177292 0.664302)
			9 (-0.191826 0.700337 -0.177292 0.664302)
			59 (-0.236633 0.735646 -0.130468 0.621134)
		}
	}
	Vector {
		name = "D‚³‚ñ.mqo"
		class = "Coordinate"
		member = "pos"
		curve = "spline"
		0 (0.000000 0.000000 0.000000)
		60 (0.000000 0.000000 0.000000)
	}
	Quaternion {
		name = "D‚³‚ñ.mqo"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.000000 0.000000 0.000000 1.000000)
		60 (0.000000 0.000000 0.000000 1.000000)
	}
}
Motion {
	name = "punch2"
	endframe = 61
	loop = 0
	Motion {
		name = "D‚³‚ñ.mqo"
		endframe = 60
		loop = 0
		Vector {
			name = "j_BodyButtom"
			class = "Locate"
			member = "pos"
			curve = "linear"
			0 (2.609116 12.340689 -2.022558)
			9 (39.269684 -34.836826 25.198286)
			21 (38.248661 -36.128529 24.389946)
			59 (0.810646 1.252165 -0.223438)
		}
		Quaternion {
			name = "BodyButtom"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.707107 0.000000 0.000000 0.707107)
			9 (0.707107 0.000000 0.000000 0.707107)
			21 (0.707107 0.000000 0.000000 0.707107)
			59 (0.707107 0.000000 0.000000 0.707107)
		}
		Quaternion {
			name = "LegA[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.234158 0.280854 -0.122916 0.922596)
			9 (-0.430565 0.748452 -0.230952 0.448435)
			21 (-0.430565 0.748452 -0.230952 0.448435)
			59 (-0.199730 0.325477 -0.096192 0.919195)
		}
		Quaternion {
			name = "LegB[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.289215 -0.259967 0.027296 0.920884)
			9 (0.273331 -0.670804 0.262677 0.637426)
			21 (0.273331 -0.670804 0.262677 0.637426)
			59 (0.227766 -0.320619 0.030660 0.918905)
		}
		Quaternion {
			name = "LegC[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.578441 0.099844 -0.192907 0.786272)
			9 (-0.308969 0.288861 -0.354745 0.833819)
			21 (-0.308969 0.288861 -0.354745 0.833819)
			59 (-0.649591 0.214916 -0.257052 0.682471)
		}
		Quaternion {
			name = "LegA[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.212935 0.005199 0.105405 0.971350)
			9 (-0.500179 -0.448683 0.188651 0.716181)
			21 (-0.500179 -0.448683 0.188651 0.716181)
			59 (-0.194638 0.243434 0.076168 0.947129)
		}
		Quaternion {
			name = "LegB[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.395134 -0.212474 0.077568 0.890341)
			9 (0.703337 -0.462513 0.006529 0.539774)
			21 (0.703337 -0.462513 0.006529 0.539774)
			59 (0.319331 -0.556139 -0.017015 0.767104)
		}
		Quaternion {
			name = "LegC[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.804977 0.198821 -0.199287 0.522271)
			9 (-0.870827 0.279678 -0.215537 0.342030)
			21 (-0.870827 0.279678 -0.215537 0.342030)
			59 (-0.874370 0.170407 -0.114871 0.439595)
		}
		Quaternion {
			name = "BodyTop"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.006207 -0.695944 -0.718043 -0.006186)
			9 (-0.006207 -0.695944 -0.718043 -0.006186)
			21 (-0.006207 -0.695944 -0.718043 -0.006186)
			59 (0.000000 -0.707107 -0.707107 0.000000)
		}
		Quaternion {
			name = "ArmA[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.483580 -0.826757 -0.286433 -0.024064)
			9 (0.456440 -0.540123 -0.706627 -0.024657)
			21 (0.456440 -0.540123 -0.706627 -0.024657)
			59 (0.473938 -0.739335 -0.468135 0.098064)
		}
		Quaternion {
			name = "ArmB[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.454477 -0.489172 -0.683233 0.295557)
			9 (0.745988 -0.462764 -0.468449 -0.099536)
			21 (0.745988 -0.462764 -0.468449 -0.099536)
			59 (0.595832 -0.514767 -0.525429 0.322373)
		}
		Quaternion {
			name = "ArmA[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.444962 -0.840707 -0.308294 0.013281)
			9 (-0.663724 -0.430277 -0.527755 -0.309527)
			21 (-0.731236 -0.511877 -0.415802 -0.174313)
			59 (-0.443198 -0.809856 -0.384119 -0.012701)
		}
		Quaternion {
			name = "ArmB[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.191826 0.700337 -0.177292 0.664302)
			9 (0.666376 0.563802 -0.430181 0.230249)
			21 (0.459921 0.695674 -0.323680 0.446926)
			59 (-0.236633 0.735646 -0.130468 0.621134)
		}
	}
	Vector {
		name = "D‚³‚ñ.mqo"
		class = "Coordinate"
		member = "pos"
		curve = "spline"
		0 (0.000000 0.000000 0.000000)
		60 (0.000000 0.000000 0.000000)
	}
	Quaternion {
		name = "D‚³‚ñ.mqo"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.000000 0.000000 0.000000 1.000000)
		60 (0.000000 0.000000 0.000000 1.000000)
	}
}
Motion {
	name = "punch3"
	endframe = 61
	loop = 0
	Motion {
		name = "D‚³‚ñ.mqo"
		endframe = 60
		loop = 0
		Vector {
			name = "j_BodyButtom"
			class = "Locate"
			member = "pos"
			curve = "linear"
			0 (2.609116 12.340689 -2.022558)
			7 (78.961372 -34.258141 30.867502)
			29 (78.961372 -34.258141 30.867502)
			59 (0.810646 1.252165 -0.223438)
		}
		Quaternion {
			name = "BodyButtom"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.707107 0.000000 0.000000 0.707107)
			7 (0.707107 0.000000 0.000000 0.707107)
			29 (0.707107 0.000000 0.000000 0.707107)
			59 (0.707107 0.000000 0.000000 0.707107)
		}
		Quaternion {
			name = "LegA[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.234158 0.280854 -0.122916 0.922596)
			7 (-0.605540 0.605939 0.163624 0.489271)
			29 (-0.605540 0.605939 0.163624 0.489271)
			59 (-0.199730 0.325477 -0.096192 0.919195)
		}
		Quaternion {
			name = "LegB[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.289215 -0.259967 0.027296 0.920884)
			7 (0.281746 -0.770436 0.166438 0.547126)
			29 (0.281746 -0.770436 0.166438 0.547126)
			59 (0.227766 -0.320619 0.030660 0.918905)
		}
		Quaternion {
			name = "LegC[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.578441 0.099844 -0.192907 0.786272)
			7 (-0.759119 -0.012100 -0.186437 0.623565)
			29 (-0.759119 -0.012100 -0.186437 0.623565)
			59 (-0.649591 0.214916 -0.257052 0.682471)
		}
		Quaternion {
			name = "LegA[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.212935 0.005199 0.105405 0.971350)
			7 (-0.449535 -0.462920 0.233689 0.727333)
			29 (-0.449535 -0.462920 0.233689 0.727333)
			59 (-0.194638 0.243434 0.076168 0.947129)
		}
		Quaternion {
			name = "LegB[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.395134 -0.212474 0.077568 0.890341)
			7 (0.462309 -0.313005 0.019636 0.829405)
			29 (0.462309 -0.313005 0.019636 0.829405)
			59 (0.319331 -0.556139 -0.017015 0.767104)
		}
		Quaternion {
			name = "LegC[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.804977 0.198821 -0.199287 0.522271)
			7 (-0.401249 0.088840 -0.324114 0.852090)
			29 (-0.401249 0.088840 -0.324114 0.852090)
			59 (-0.874370 0.170407 -0.114871 0.439595)
		}
		Quaternion {
			name = "BodyTop"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.006207 -0.695944 -0.718043 -0.006186)
			7 (-0.006207 -0.695944 -0.718043 -0.006186)
			29 (-0.006207 -0.695944 -0.718043 -0.006186)
			59 (0.000000 -0.707107 -0.707107 0.000000)
		}
		Quaternion {
			name = "ArmA[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.483580 -0.826757 -0.286433 -0.024064)
			7 (0.075200 -0.568595 -0.691733 -0.438806)
			29 (0.075200 -0.568595 -0.691733 -0.438806)
			59 (0.473938 -0.739335 -0.468135 0.098064)
		}
		Quaternion {
			name = "ArmB[L]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (0.454477 -0.489172 -0.683233 0.295557)
			7 (0.656856 -0.309352 -0.687187 0.024806)
			29 (0.656856 -0.309352 -0.687187 0.024806)
			59 (0.595832 -0.514767 -0.525429 0.322373)
		}
		Quaternion {
			name = "ArmA[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.444962 -0.840707 -0.308294 0.013281)
			7 (-0.590323 -0.396723 -0.616991 -0.336826)
			29 (-0.590323 -0.396723 -0.616991 -0.336826)
			59 (-0.443198 -0.809856 -0.384119 -0.012701)
		}
		Quaternion {
			name = "ArmB[R]"
			class = "Bone"
			member = "rot"
			curve = "linear"
			0 (-0.191826 0.700337 -0.177292 0.664302)
			7 (-0.001498 -0.001217 -0.821615 0.570040)
			29 (-0.001498 -0.001217 -0.821615 0.570040)
			59 (-0.236633 0.735646 -0.130468 0.621134)
		}
	}
	Vector {
		name = "D‚³‚ñ.mqo"
		class = "Coordinate"
		member = "pos"
		curve = "spline"
		0 (0.000000 0.000000 0.000000)
		60 (0.000000 0.000000 0.000000)
	}
	Quaternion {
		name = "D‚³‚ñ.mqo"
		class = "Coordinate"
		member = "rot"
		curve = "spline"
		0 (0.000000 0.000000 0.000000 1.000000)
		60 (0.000000 0.000000 0.000000 1.000000)
	}
}
Eof
